import React from "react";
import jojo from "../components/Logo/img/1.png"
import fon1 from "../components/Logo/img/images.jpg"

const Home =() => {

    const styl1 = {
        backgroundImage: `url(${fon1})`,
        backgroundPosition: '60% 50%',
        height: "1500px",
      } 
      const styl2 = {
        backgroundColor: `#ffff`,
        backgroundPosition: '60% 50%',
      }

    return (
        <div style={styl1}>
                <h2> Этот блог посвящён манге "Невероятные приключения ДжоДжо" авторства Хирохико Араки. 
                    <br/>
                    <p style={styl2}>Невероятные приключения ДжоДжо, часто сокращаемая до JoJo или JJBA, - это франшиза манги и аниме, жанра Сёнэн и Сэйнэн, которая повествует о приключениях членов семьи Джостаров в разных поколениях.
                        <br/>
                        <br/>
                        В 2009 году Хирохико Араки стал одним из пяти мангак, чьи произведения были выставлены в Лувре. В частности, на выставке The Louvre Invites Comic-Strip Art, которая была организована для демонстрации комиксов, было представлено произведение Араки — JoJo’s Rohan Kishibe, являющееся частью франшизы JoJo’s Bizarre.
                        <br/>
                        <br/>
                         Согласно опросу, проведенному в 2007 году Агентством по делам культуры Японии, она занимает второе место среди лучшей манги всех времен.
                        <br/>
                        <br/>
                        В честь стенда Love Deluxe, принадлежащего Юкако Ямагиси, одному из второстепенных персонажей четвёртой части Diamond Is Unbreakable, был назван открытый в 2012 году вид тихоходок — Neostygarctus lovedeluxe.
                        <br/>
                        <br/>
                        С 17 сентября по 6 октября 2011 года в городе Синдзюку брендом Gucci была организована выставка Rohan Kishibe Goes to Gucci, ставшая результатом сотрудничества итальянского бренда, автора манги JoJo’s Bizarre и журнала моды Spur. Выставка была посвящена 90-летнему юбилею Gucci.
                        <br/>
                        <br/>
                        В 2018 году к выпуску планировался выход ограниченной модели смартфонов LG V30+, чьё оформление включало в себя элементы из манги JoJo — Golden Wind. Телефон включал в себя тематические обои для рабочего стола, музыку и приложение для камеры.
                        <br/>
                        <br/>
                        В честь 25-й годовщины выпуска первой манги JoJo’s был открыт магазин «Лоусон», расположенный в родном городе автора — Сендай.
                        <br/>
                        <br/>
                        С 29 августа по 9 сентября 2013 года, в рамках рекламы игры All Star Battle по мотивам JoJo, на поездах линии Яманотэ были расклеены постеры игры с изображениями тридцати трёх персонажей вселенной JoJo.
                    </p>
                </h2>
        </div>
    )
}

export default Home;